PG_HOST=db
PG_PORT=5432
PG_NAME='postgres'
PG_USER=postgres
PG_PASS=postgres
PG_SSLMODE=true
PASSWORD_HASH_SALT=secret_salt
PASETO_PRIVATE_KEY_SECRET='fbd67910af5e0f93ba397cd46610fc043e9de0e647bf4faa887ba2a3df6702d7bef6d9c35152ecdbc35556d9a07db13a3fcd96bd5f94cdecd9eb4805aa43232f'
PASETO_PUBLIC_KEY_SECRET='bef6d9c35152ecdbc35556d9a07db13a3fcd96bd5f94cdecd9eb4805aa43232f'
PASETO_REFRESH_TOKEN_TTL='40320' # 28days
PASETO_ACCESS_TOKEN_TTL='10080' # 1week
DATABASE_URL='postgresql://db:postgres:5432/postgres'
CERBOS_URL='cerbos:3592'
PORT=5000
RUN_SEEDS=true
ENVIRONMENT=development